{
  "name": "crm-bot",
  "version": "1.12.0",
  "description": "Slack bot for GTM channel that updates Attio CRM",
  "main": "src/index-claude.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node src/index-claude.js",
    "dev": "NODE_ENV=development nodemon -r dotenv/config src/index-claude.js dotenv_config_path=.env.dev",
    "local": "node local-bot.js",
    "test:suite": "node tests/test-suite.js",
    "test:ci": "node tests/test-suite-ci.js",
    "test:timeout": "node tests/test-timeout-demo.js",
    "test:logs": "node tests/view-test-logs.js",
    "test:history": "node tests/view-test-history.js",
    "conversations:clean": "node scripts/clean-old-conversations.js",
    "conversations:view": "node view-conversations.js",
    "docs:consolidate": "node scripts/consolidate-docs.js",
    "docs:view": "ls -la docs/"
  },
  "keywords": ["slack", "bot", "attio", "crm", "claude", "railway"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^3.17.1",
    "@anthropic-ai/sdk": "^0.20.0",
    "axios": "^1.6.7",
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}