{
  "name": "crm-bot",
  "version": "1.12.0",
  "description": "Slack bot for GTM channel that updates Attio CRM",
  "main": "src/index-claude.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node src/index-claude.js",
    "dev": "NODE_ENV=development nodemon -r dotenv/config src/index-claude.js dotenv_config_path=.env.dev",
    "local": "node local-bot.js",
    "test": "node tests/test.js",
    "test:daily-assessment": "node test_daily_assessment.js",
    "test:daily-assessment:real": "node test_daily_assessment.js --run-real-test",
    "cron:daily": "node scripts/run-daily-assessment.js",
    "conversations:clean": "node scripts/clean-old-conversations.js",
    "conversations:view": "node view-conversations.js",
    "docs:consolidate": "node scripts/consolidate-docs.js",
    "docs:view": "ls -la docs/"
  },
  "keywords": [
    "slack",
    "bot",
    "attio",
    "crm",
    "claude",
    "railway"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.20.0",
    "@slack/bolt": "^4.0.0",
    "axios": "^1.6.7",
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
